AiNotes/Pages/AiNotesSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiNotes.Pages.AiNotesSummaryPage"
             xmlns:translator="clr-namespace:AiNotes.Exstensions"
             Title="{translator:Translate NotesSummary}">

    <Grid BackgroundColor="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Editor x:Name="RawEditorVertical" Text="{Binding RawMarkdownText}" Grid.Row="0" />

        <!-- Nested Grid for button layout -->
        <Grid Grid.Row="1" Margin="0,5,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Copy to Clipboard Button -->
            <Button 
            Text="Copy to Clipboard"
            Command="{Binding CopyToClipboardCommand}" 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Column="0" 
                    BackgroundColor="{StaticResource PrimaryAccentTwo}"
            TextColor="{StaticResource Black}"/>

            <!-- Show Preview Button -->
            <Button 
            Text="Show preview"
            Command="{Binding ShowPreviewCommand}" 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Column="1" 
                BackgroundColor="{StaticResource PrimaryAccentTwo}"
            TextColor="{StaticResource Black}"/>
        </Grid>
    </Grid>



</ContentPage>