AiNotes/Pages/SelectNoteTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiNotes.Pages.SelectNoteTypePage"
             xmlns:translator="clr-namespace:AiNotes.Exstensions"
             xmlns:converters="clr-namespace:AiNotes.Converters"
             Title="{translator:Translate NoteTypeTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid BackgroundColor="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
        Grid.Row="1"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Spacing="10">

            <!-- Picker -->
            <Border StrokeShape="RoundRectangle 10,10,10,10">
                <Picker
                    Style="{StaticResource NoteTypePicker}"
                    x:Name="MeetingTypePicker"
                    Title="Välj typ av anteckningar"
                    WidthRequest="320"
                    HeightRequest="60"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource EnumToDescriptionConverter}}"
                    ItemsSource="{Binding MeetingTypes}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectedIndexChanged="MeetingTypePicker_SelectedIndexChanged"/>
            </Border>           

            <!-- OK Button -->
            <Button
            IsEnabled="{Binding IsEnabled}"
            Text="Ok"
            Command="{Binding SelectMeetingTypeCommand}"    
            WidthRequest="150"
            HeightRequest="50"
                Style="{StaticResource DefaultButtonStyle}">
            </Button>
        </StackLayout>
    </Grid>

</ContentPage>